{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Blog;Uid=root;Pwd=root;"
  },
  "IdentityServer": {
    "Clients": {
      "Blog_Web": {
        "ClientId": "Blog_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "Blog_App": {
        "ClientId": "Blog_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Blog_BlazorServerTiered": {
        "ClientId": "Blog_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Blog_Swagger": {
        "ClientId": "Blog_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      }
    }
  }
}